<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/weddings/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wedding of Bagas & Ria</title>

    <!-- Open Graph tags -->
    <meta property="og:title" content="The Wedding of Bagas & Ria" />
    <meta property="og:description" content="You are invited to the wedding of Bagas & Ria" />
    <meta property="og:image" content="https://dimb29.github.io/weddings/image/thumbnail-wedding.jpg" />
    <meta property="og:url" content="https://dimb29.github.io/weddings/" />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/weddings/assets/index-9ZCqQ5BV.js"></script>
    <link rel="stylesheet" crossorigin href="/weddings/assets/index-D5SV4TRY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
